# citypicker

./: build.gradle
src/main/java/com/zaaach/citypicker/: BaseActivity.java  CityPickerActivity.java
src/main/java/com/zaaach/citypicker/adapter/: CityListAdapter.java  HotCityGridAdapter.java
src/main/java/com/zaaach/citypicker/utils/: SystemUtils.java
src/main/res/layout/: cp_activity_city_list.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  cp_view_search.xml  my_public_titlebar.xml
src/main/res/values/: colors.xml  dimens.xml  styles.xml
